{
    "task": {
        "path": "video-processing",
        "git_url": "https://github.com/laude-institute/terminal-bench-2.git",
        "git_commit_id": "69671fbaac6d67a7ef0dfec016cc38a64ef7a77c",
        "source": "terminal-bench"
    },
    "trial_name": "video-processing__tvrtH9U",
    "trials_dir": "jobs\\2026-08-09__13-55-18",
    "agent": {
        "name": "nop",
        "kwargs": {
            "cmd": "uv run python cli_entrypoint.py --prompt '{prompt}'"
        }
    },
    "job_id": "4e39df25-bfcf-4eb0-b878-ed35f01b3e4a"
}