{
    "job_name": "2026-08-09__15-10-04",
    "agents": [
        {
            "name": "nop",
            "kwargs": {
                "cmd": "uv run python cli_entrypoint.py --prompt '{prompt}'"
            }
        }
    ],
    "datasets": [
        {
            "name": "terminal-bench",
            "version": "2.0",
            "n_tasks": 3
        }
    ]
}